# smart-space-booking

./: README.md  funcionalidades.md  package-lock.json
backend/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
backend/docker/: Dockerfile
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/: SmartSpaceBookingApplication.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/audit/model/: Audit.java  AuditImage.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/base/controller/: GenericController.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/base/dto/: ApiResponseDTO.java  EntityDTO.java  ErrorDTO.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/base/mapper/: DtoMapper.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/base/mappers/: BaseMapperConfig.java  DtoMapper.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/base/model/: BaseEntity.java  BaseImage.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/base/repository/: GenericRepository.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/base/service/: GenericService.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/client/: GeminiClient.java  MediaStorageClient.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/config/: GeminiConfig.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/controller/: AuditoriaController.java  ReservaController.java  SalaController.java  UsuarioController.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/dto/: AuditoriaResponseDTO.java  AuditoriaResultadoDTO.java  CheckinRequestDTO.java  GeminiRequestDTO.java  GeminiResponseDTO.java  HorarioOcupadoDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  SalaResponseDTO.java  UsuarioLoginDTO.java  UsuarioResponseDTO.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/enums/: AuditoriaCategoria.java  AuditoriaTipo.java  ReservaStatus.java  ReservaTipo.java  StatusSala.java  TipoSala.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/event/enums/: EventOrigin.java  EventType.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/event/model/: Event.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/exception/: ConflitoHorarioException.java  ImagemInvalidaException.java  RegraNegocioException.java  ReservaExceptionHandler.java  ReservaNotFoundException.java  SalaNotFoundException.java  UsuarioNotFoundException.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/model/: Auditoria.java  Reserva.java  Sala.java  StatusSala.java  TipoSala.java  Usuario.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/prompts/: AuditoriaPrompts.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/repository/: AuditoriaRepository.java  ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/reservation/controller/: ReservationController.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/reservation/dto/: ReservationDTO.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/reservation/enums/: ReservationStatus.java  ReservationType.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/reservation/mappers/: ReservationMapper.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/reservation/model/: Reservation.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/reservation/repository/: ReservationRepository.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/reservation/service/: ReservationService.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/resource/model/: Resource.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/security/: SecurityConfiguration.java
backend/src/main/java/imd/ufrn/com/br/smart_space_booking/service/: AuditoriaService.java  GeminiService.java  ReservaService.java  SalaService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/imd/ufrn/com/br/smart_space_booking/: SmartSpaceBookingApplicationTests.java
frontend/: .env  index.html  package-lock.json
frontend/src/: App.css  (+3 more)
(+69 files in other folders)
